# Cloudinary
CLOUDINARY_CLOUD_NAME=dsv5gqxsv
CLOUDINARY_API_KEY=488594527796423
CLOUDINARY_API_SECRET=0xMqmKQMro69_LRZuY9xJe5uT5Q

# JWT
JWT_SECRET=qwdb78qdhqiwanqudib8qudj2ibiug3489fh

# Database
DATABASE_URL=postgres://avnadmin:AVNS_N3xy8A8FWn_K_HQY_r8@pg-e296f5a-khaerulilman10-ebe5.b.aivencloud.com:13597/defaultdb?sslmode=require